* {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}

.template {
    display:none;
}

h1 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

a {
    text-decoration:none;
    color: #09C;
}

a:visited {
    color: #09C;
}

p.error{
    background-color: red;
    color: white;
    border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 10px;
    margin: 5px;
}

header p.error{
    clear:left;
}

input[type=submit], input[type=button] {
    color: white;
    background-color: #019AD2;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: none;
    padding: 5px;
    cursor: pointer;

}

body {
    background: url(../img/background.png) repeat-x left top;
    background-attachment:fixed;
    width: 800px;
    margin: 0 auto;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
}

header, menu.main, section{
  background: #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #EEE;
}

header {
  padding: 10px;
  margin: 15px 0;

}

header:after, section:after, #content ul li:after {
  content: "";
  display: table;
  clear: both;
}

header img {
    float: left;
    margin: 1em;
}

header form.logout{
    float:right;
}

div#left{
    width: 28%;
    margin-right: 2%;
    float: left;
    clear:left;
}

menu.main, #copyright, #chirp {
    margin-bottom: 10px;
}

menu.main a{
    display: block;
    border-bottom: 1px solid #EEE;
    padding: 10px;
    background-color: #F9F9F9;
}

menu.main a:hover{
    background-color: #ffffff;
}

#copyright{
  padding: 10px;
}

#copyright p{
    font-size: 0.9em;
    color: #666;
}

#newBook{
    padding: 10px;
    background-color: whiteSmoke;
}

#newBook textarea {
    width: 100%;
    height: 10em;
    color: #AAA;
    border-radius: 4px;
    -moz-border-radius: 4px
}

#newBook input[type="submit"] {
    float:right;
}

#content {
    width: 70%;
    float:left;
}

#content h1 {
    border-bottom: 1px solid #EEE;
    padding: 10px;
}

.book{
    padding: 5px 10px;
    border-bottom: 1px solid #EEE;
}

.book img{
    width: 96px;
    height: 130px;
    float:left;
    margin-right: 10px;
}

.book .data{
}

.book date{
    float:right;
}

.book .title{
    font-size: 1.2em;
    margin-right: 5px;
}


.book .author, .book date{
    font-size: 0.9em;
    color: #999;
}

.book p {
    margin: 1em;
}

#content ul li menu {
    margin-left: 60px;
    visibility: hidden;
    position:absolute;
    bottom: 1em;
}

#content ul li:hover menu {
    visibility: visible;
    font-size: 0.9em;
}

#content ul li:hover menu a{
    padding: 0 5px;
}